<!DOCTYPE html>
<html>
    <head>
        <link href="css/new-website.css" rel="stylesheet">
        <link href="css/members.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Special Elite' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/f431655a93.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <meta charset="utf-8">
        <title>The Bourbon Mafia</title>
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>

      <header>
        <div class="navbar navbar-expand-lg navbar-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link text-light" href="#">Home</a>
              <a class="nav-item nav-link text-light" href="#">Private Selections</a>
              <a class="nav-item nav-link text-light" href="#">About</a>
              <a class="nav-item nav-link text-light" href="#">Members</a>
              <a class="nav-item nav-link text-light" href="#">Giving Back</a>
            </div>
          </div>
        </div>
      </header>

      <div class="jumbotron pb-3 jumbotron-member">
        <div class="container">
          <img class="mb-4" src="img/transparentbourbonmafia.png" style="width:200px;">
          <h1 class="display-4">Members of The Bourbon Mafia</h1><br>
          <p class="lead">Founded in 2013, the Bourbon Mafia currently has 48 members which are spread throughout the country and Australia. 
            Membership into our group will open at various times throughout the year, and those interested must be nominated by current members. </p>
        </div>
      </div>

      

      <div class="d-flex justify-content-center">
        <div class="row m-2 p-3">
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/justinsloannew.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Justin Sloan</h4>
              <p class="card-text text-center">Justin is from Kentucky</p>  
            </div>            
          </div>
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/dwight.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Dwight Thrailkill</h4>
              <p class="card-text text-center">Dwight is from Kentucky</p>  
            </div>            
          </div>
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/FB_IMG_1576680238791.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Brian Gelfo</h4>
              <p class="card-text text-center">Brian is from Kentucky</p>  
            </div>            
          </div>
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/FB_IMG_1577374658665.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Todd Stein</h4>
              <p class="card-text text-center">Todd is from Illinois</p>  
            </div>
          </div>          
        </div>
      </div>


      <div class="d-flex justify-content-center">
        <div class="row m-2 p-2">
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/CharlesSquare.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Charles Hetzel</h4>
              <p class="card-text text-center">Charles is from Illinois</p>  
            </div>            
          </div>
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/nicksquare.png" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Nick Dikeos</h4>
              <p class="card-text text-center">Nick is from Kentucky</p>  
            </div>            
          </div>
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/duke-new.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Duke Brubaker</h4>
              <p class="card-text text-center">Duke is from Kentucky</p>  
            </div>            
          </div>
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/FB_IMG_1577383846052.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Brent Sehnert</h4>
              <p class="card-text text-center">Brent is from Florida</p>  
            </div>
          </div>          
        </div>
      </div>

      <div class="d-flex justify-content-center">
        <div class="row m-2 p-2">
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/rushthrift01.png" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Rush Thrift</h4>
              <p class="card-text text-center">Rush is from South Carolina</p>  
            </div>            
          </div>
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/kylehenderson1.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Kyle Henderson</h4>
              <p class="card-text text-center">Rush is from South Carolina</p>  
            </div>            
          </div>
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/FB_IMG_1577374333595.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Howard Camhi</h4>
              <p class="card-text text-center">Howard is from California</p>  
            </div>            
          </div>
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/FB_IMG_1577376597402.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Ollie Lundberg</h4>
              <p class="card-text text-center">Ollie is from California</p>  
            </div>            
          </div>        
        </div>
      </div>

      <div class="d-flex justify-content-center">
        <div class="row m-2 p-2">
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/IMG_4272.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Wes Henderson</h4>
              <p class="card-text text-center">Wes is from Kentucky</p>  
            </div>            
          </div>
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/FB_IMG_1577375663692.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Josh Dugan</h4>
              <p class="card-text text-center">Josh is from Kentucky</p>  
            </div>
          </div>  
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/tomheltsticker.png" alt="Card image cap" style="width: 275px; height: 275px">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Tom Helt</h4>
              <p class="card-text text-center">Tom is from Indiana</p>  
            </div>            
          </div>
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/davidblackwell-new.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">David Blackwell</h4>
              <p class="card-text text-center">David is from Tennessee</p>  
            </div>
          </div>          
        </div>
      </div>

      <div class="d-flex justify-content-center">
        <div class="row m-2 p-2">
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/jasonyoung.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Jason Young</h4>
              <p class="card-text text-center">Jason is from Kentucky</p>  
            </div>            
          </div>
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/joehigg-new.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Joe Higgins</h4>
              <p class="card-text text-center">Joe is from Kentucky</p>  
            </div>
          </div>  
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/davidgoff-new.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">David Goff</h4>
              <p class="card-text text-center">David is from Kentucky</p>  
            </div>            
          </div>
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/howardart-new.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Howard Artrip</h4>
              <p class="card-text text-center">Howard is from Kentucky</p>  
            </div>
          </div>          
        </div>
      </div>

      <div class="d-flex justify-content-center">
        <div class="row m-2 p-2">
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/bobhowell-new.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Bob Howell</h4>
              <p class="card-text text-center">Bob is from Florida</p>  
            </div>            
          </div>
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/JoshpSquare.png" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Josh Pickett</h4>
              <p class="card-text text-center">Josh is from Kentucky</p>  
            </div>
          </div>  
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/phillipburke-new.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Phillip Burke</h4>
              <p class="card-text text-center">Phillip is from New York</p>  
            </div>            
          </div>
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/chrisshuss-new.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Chris Huss</h4>
              <p class="card-text text-center">Chris is from Kentucky</p>  
            </div>
          </div>          
        </div>
      </div>

      <div class="d-flex justify-content-center">
        <div class="row m-2 p-2">
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/chrissutton-new.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Chris Sutton</h4>
              <p class="card-text text-center">Chris is from Kentucky</p>  
            </div>            
          </div>
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/FB_IMG_1577373992951.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Hillary Lake</h4>
              <p class="card-text text-center">Hillary is from Florida</p>  
            </div>
          </div>  
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/adamkosh-new.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Adam Kosh</h4>
              <p class="card-text text-center">Adam is from Illinois</p>  
            </div>            
          </div>
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/baxter-new.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Baxter Bishop</h4>
              <p class="card-text text-center">Baxter is from Alabama</p>  
            </div>
          </div>          
        </div>
      </div>

      <div class="d-flex justify-content-center">
        <div class="row m-2 p-2">
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/FB_IMG_1577376682751.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Omar Marshall</h4>
              <p class="card-text text-center">Omar is from Kentucky</p>  
            </div>            
          </div>
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/shannon-new.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Shannon Follette</h4>
              <p class="card-text text-center">Shannon is from Kentucky</p>  
            </div>
          </div>  
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/bethburrows2.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Beth Burrows</h4>
              <p class="card-text text-center">Beth is from Kentucky</p>  
            </div>            
          </div>
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/aaronneff-new.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Aaron Neff</h4>
              <p class="card-text text-center">Aaron is from Illinois</p>  
            </div>
          </div>          
        </div>
      </div>

      <div class="d-flex justify-content-center">
        <div class="row m-2 p-2">
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/jpaultucker-new.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">J Paul Tucker</h4>
              <p class="card-text text-center">J Paul is from Kentucky</p>  
            </div>            
          </div>
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/FB_IMG_1577376755644.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Paul Dominguez</h4>
              <p class="card-text text-center">Paul is from Florida</p>  
            </div>
          </div>  
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/maury-new.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">MA Jason</h4>
              <p class="card-text text-center">Maury is from Florida</p>  
            </div>            
          </div>
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/justinthompson-new.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Justin Thompson</h4>
              <p class="card-text text-center">Justin is from Kentucky</p>  
            </div>
          </div>          
        </div>
      </div>

      <div class="d-flex justify-content-center">
        <div class="row m-2 p-2">
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/brettconners-new1.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Brett Conners</h4>
              <p class="card-text text-center">Brett is from Kentucky</p>  
            </div>            
          </div>
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/cpaulus2.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Caroline Paulus</h4>
              <p class="card-text text-center">Caroline is from Kentucky</p>  
            </div>
          </div>  
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/robscro-new.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Rob Scarborough</h4>
              <p class="card-text text-center">Rob is from Georgia</p>  
            </div>            
          </div>
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/FB_IMG_1576084326600.JPG" alt="Card image cap" style="width: 275px; height: 275px">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">David Morton</h4>
              <p class="card-text text-center">David is from Kentucky</p>  
            </div>
          </div>          
        </div>
      </div>

      <div class="d-flex justify-content-center">
        <div class="row m-2 p-2">
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/christatzenko1.jpg" alt="Card image cap" style="width: 275px; height: 275px">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Chris Tatzenko</h4>
              <p class="card-text text-center">Chris is from Australia</p>  
            </div>            
          </div>
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/lilith1.jpg" alt="Card image cap" style="width: 275px; height: 275px">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Lilith Morgan</h4>
              <p class="card-text text-center">Lilith is from Australia</p>  
            </div>
          </div>  
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/FB_IMG_1577388534646.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Chris Brown</h4>
              <p class="card-text text-center">Chris is from Kentucky</p>  
            </div>            
          </div>
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/danlambert1.jpg" alt="Card image cap" style="width: 275px; height: 275px">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Dan Lambert</h4>
              <p class="card-text text-center">Dan is from Illinois</p>  
            </div>
          </div>          
        </div>
      </div>

      <div class="d-flex justify-content-center">
        <div class="row m-2 p-2">
          <div class="card profile-card-5 m-2">
            <div class="card-img-block">
              <img class="card-img-top" src="img/treyperdue4.jpg" alt="Card image cap" style="width: 275px; height: 275px">
            </div>
            <div class="card-body pt-1">
              <h4 class="card-title text-center pt-2">Trey Perdue</h4>
              <p class="card-text text-center">Trey is from Alabama</p>  
            </div>            
          </div>
        </div>
      </div>
      
        
      

     
                
              


      
        <!-- Javascript "go to top" button -->
        <a id="topBtn"></a>



        
        

        
        
        <footer id="footer" class="py-4 bg-dark text-white-50">
          <div class="container text-center">
            <p>The Bourbon Mafia / Copyright &copy;2020</p>
          </div>
        </footer>
        
        
            
            
        
            



        <script src="js/bootstrap.bundle.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/topbutton.js"></script>
        <!-- <script src="js/slideshow.js"></script> -->
    </body>
</html>
